# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QuickUnionLib
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\ElementaryDataStrcture\cxx\UnionFind\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -Sc:\Dev\ElementaryDataStrcture\cxx\UnionFind -Bc:\Dev\ElementaryDataStrcture\cxx\UnionFind\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target libunionfind


#############################################
# Order-only phony target for libunionfind

build cmake_object_order_depends_target_libunionfind: phony || CMakeFiles\libunionfind.dir
build CMakeFiles\libunionfind.dir\QuickUnion.cpp.obj: CXX_COMPILER__libunionfind ..\QuickUnion.cpp || cmake_object_order_depends_target_libunionfind
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\libunionfind.dir
  OBJECT_FILE_DIR = CMakeFiles\libunionfind.dir
  TARGET_COMPILE_PDB = CMakeFiles\libunionfind.dir\libunionfind.pdb
  TARGET_PDB = libunionfind.pdb
build CMakeFiles\libunionfind.dir\QuickFind.cpp.obj: CXX_COMPILER__libunionfind ..\QuickFind.cpp || cmake_object_order_depends_target_libunionfind
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\libunionfind.dir
  OBJECT_FILE_DIR = CMakeFiles\libunionfind.dir
  TARGET_COMPILE_PDB = CMakeFiles\libunionfind.dir\libunionfind.pdb
  TARGET_PDB = libunionfind.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target libunionfind


#############################################
# Link the static library libunionfind.lib

build libunionfind.lib: CXX_STATIC_LIBRARY_LINKER__libunionfind CMakeFiles\libunionfind.dir\QuickUnion.cpp.obj CMakeFiles\libunionfind.dir\QuickFind.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = CMakeFiles\libunionfind.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\libunionfind.dir\libunionfind.pdb
  TARGET_FILE = libunionfind.lib
  TARGET_PDB = libunionfind.pdb
# =============================================================================
# Object build statements for EXECUTABLE target uf


#############################################
# Order-only phony target for uf

build cmake_object_order_depends_target_uf: phony || cmake_object_order_depends_target_libunionfind
build CMakeFiles\uf.dir\main.cpp.obj: CXX_COMPILER__uf ..\main.cpp || cmake_object_order_depends_target_uf
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\uf.dir
  OBJECT_FILE_DIR = CMakeFiles\uf.dir
  TARGET_COMPILE_PDB = CMakeFiles\uf.dir\
  TARGET_PDB = uf.pdb

# =============================================================================
# Link build statements for EXECUTABLE target uf


#############################################
# Link the executable uf.exe

build uf.exe: CXX_EXECUTABLE_LINKER__uf CMakeFiles\uf.dir\main.cpp.obj | libunionfind.lib || libunionfind.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = libunionfind.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\uf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\uf.dir\
  TARGET_FILE = uf.exe
  TARGET_IMPLIB = uf.lib
  TARGET_PDB = uf.pdb

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\ElementaryDataStrcture\cxx\UnionFind\build && "C:\Program Files\CMake\bin\cmake.exe" -Sc:\Dev\ElementaryDataStrcture\cxx\UnionFind -Bc:\Dev\ElementaryDataStrcture\cxx\UnionFind\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Target aliases.

build libunionfind: phony libunionfind.lib
build uf: phony uf.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libunionfind.lib uf.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.13.4\CMakeCCompiler.cmake CMakeFiles\3.13.4\CMakeCXXCompiler.cmake CMakeFiles\3.13.4\CMakeRCCompiler.cmake CMakeFiles\3.13.4\CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.13.4\CMakeCCompiler.cmake CMakeFiles\3.13.4\CMakeCXXCompiler.cmake CMakeFiles\3.13.4\CMakeRCCompiler.cmake CMakeFiles\3.13.4\CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
